#1 
a<-c(1,2,3,4,5)
lables<-c("india","china","america","africa")
png(file="dvdd1.jpg")
pie(a,lables)
dev.off()
#2
a<-c(1,2,3,4,5)
lables<-c("india","china","america","africa")
png(file="dvdd2.jpg")
pie(a,lables,main="distribution of land",col=rainbow(length(a)))
dev.off()
#3
a<-c(1,2,3,4,5)
lables<-c("india","china","america","africa")
png(file="pie3.jpg")
per<-round(100*a/sum(a),1)
pie(a,labels=per,main="distribution of land",col=rainbow(length(a)))
legend("bottom",c("india","china","america","africa"),cex=0.5,fill=rainbow(length(a)))
dev.off()
#5
library(plotrix)
a<-c(1,2,3,4,5)
lables<-c("india","china","america","africa")
png(file="pie4.jpg")
per<-round(100*a/sum(a),1)
pie3D(a,labels=per,main="distribution of land",col=rainbow(length(a)))
legend("topright",c("india","china","america","africa"),cex=0.8,fill=rainbow(length(a)))
dev.off()
#4
library(plotrix)
a<-c(1,2,3,4,5)
lables<-c("india","china","america","africa")
png(file="3dpie.jpg")
per<-round(100*a/sum(a),1)
pie3D(a,labels=lables,explode=0.1,main="distribution of land",col=rainbow(length(a)))
legend("topright",c("india","china","america","africa"),cex=0.8,fill=rainbow(length(a)))
dev.off()
#6
new<-c(10,20,30,40,50)
new
png(file="bar.jpg")
barplot(new)
dev.off()
#7
new<-c(10,20,30,40,50)
a<-c("jan","feb","mar","apr","may")
png(file="bar_with_title.jpg")
barplot(new,names.arg=a,xlab="rainfall in mm",ylab="months",main="Rainfall  rate representation",col=factor(mtcars$disp),border="blue" )
dev.off()
#8
name <- c("nithish", "desika", "harif", "ramesh", "michael")
value <- c(90, 95, 97, 78, 75)
values <- c(3, 2, 1, 4, 5)
sat <- c("pass", "fail")
data <- data.frame(Name = name, Value = value, Values = values)
png(file = "stacked.jpg")
barplot(
  t(as.matrix(data[, c("Value", "Values")])),
  beside = TRUE,
  legend.text = sat,
  col = c("red", "green"),
  names.arg = data$Name,
  main = "Grades of Students",
  xlab = "Students",
  ylab = "Values"
)
legend("topright", legend = sat, fill = c("red", "green"), cex = 1.2)
dev.off()
or 
library(RColorBrewer)
months <- c("Jan","Feb","Mar","Apr","May")
regions <- c("West","North","South")
Values <- matrix(c(21,32,33,14,95,46,67,78,39,11,22,23,94,15,16), nrow = 3, ncol = 5, byrow = TRUE)
# Giving the chart file a name
png(file = "stacked_chart.png")
# Creating the bar chart
barplot(Values, main = "Total Revenue", names.arg = months, xlab = "Month", ylab = "Revenue", col
=c("cadetblue3","deeppink2","goldenrod1"))
# Adding the legend to the chart
legend("topleft", regions, cex = 1.3, fill = c("cadetblue3","deeppink2","goldenrod1"))
# Saving the file
dev.off()
#11
library(vioplot)
# Giving a name to our chart.
png(file = "vioplot.png")
#Creating data for vioplot function
x1 <- mtcars$mpg[mtcars$cyl==4]
x2 <- mtcars$mpg[mtcars$cyl==6]
x3 <- mtcars$mpg[mtcars$cyl==8]
#Creating vioplot function
vioplot(x1, x2, x3, names=c("4 cyl", "6 cyl", "8 cyl"),
col="green")
#Setting title
title("Violin plot example")
# Saving the file.
dev.off()

#9
a=mtcars
a
png(file="box1.jpg")
boxplot(mpg~cyl,data=a)
